NAS Proxy Predictability Analysis — Summary
============================================================

Architectures evaluated : 15
Training cycles completed: 100  (100 epochs per architecture)

── Final correlation (best val accuracy after all cycles) ──
  Spearman ρ  = 0.2929  (p=0.2895, p=0.2895 ✗)
  Pearson  r  = -0.4219  (p=0.1173)
  Kendall  τ  = 0.2571  (p=0.2018)
  Bootstrap 95% CI (Spearman): [-0.3945, 0.8654]

── Final correlation (best EMA accuracy after all cycles) ──
  Spearman ρ  = 0.7668  (p=0.0009, p<0.001 ✓✓✓)
  Pearson  r  = 0.2834  (p=0.3061)
  Bootstrap 95% CI (Spearman): [0.3186, 0.9384]

── Top-K selection recall ──────────────────────────────────
  Top-1 recall (val): 0%  Top-1 recall (EMA): 100%
  Top-3 recall (val): 33%  Top-3 recall (EMA): 67%
  Top-5 recall (val): 20%  Top-5 recall (EMA): 80%

── Best-architecture comparison ────────────────────────────
  Best by NAS : A14  (NAS=85.50%)  →  full val=94.20%  (val rank 2/15)
  Best by val : A0  (full val=95.46%)  →  NAS=10.00%  (NAS rank 15/15)

── Per-architecture summary (sorted by NAS score) ──────────
   Arch     NAS%   NAS rank     Val%   Val rank  Rank shift
  ------------------------------------------------------------
  A14      85.50          1    94.20          2  +        +1
  A13      81.25          2    93.68          8  +        +6
  A12      80.25          3    93.48         11  +        +8
  A11      79.75          4    93.73          7  +        +3
  A10      79.00          5    93.59          9  +        +4
  A 9      78.50          6    94.01          3          -3
  A 8      78.00          7    93.56         10  +        +3
  A 7      77.25          8    93.84          4          -4
  A 6      76.50          9    93.77          6          -3
  A 5      75.50         10    93.79          5          -5
  A 4      74.00         11    92.97         13  +        +2
  A 3      71.50         12    93.34         12          +0
  A 2      68.25         13    92.38         14  +        +1
  A 1      63.50         14    91.97         15  +        +1
  A 0      10.00         15    95.46          1         -14 [OOD]

── Correlation trend over cycles ───────────────────────────
  Cycle   0: Spearman ρ=-0.0821 (p=0.7710)  Best-val ρ=-0.0821 (p=0.7710)
  Cycle   1: Spearman ρ=0.0429 (p=0.8794)  Best-val ρ=0.0429 (p=0.8794)
  Cycle   2: Spearman ρ=0.4321 (p=0.1077)  Best-val ρ=0.4321 (p=0.1077)
  Cycle   3: Spearman ρ=0.3536 (p=0.1961)  Best-val ρ=0.3536 (p=0.1961)
  Cycle   4: Spearman ρ=0.3000 (p=0.2773)  Best-val ρ=0.2964 (p=0.2834)
  Cycle   5: Spearman ρ=0.2214 (p=0.4277)  Best-val ρ=0.2214 (p=0.4277)
  Cycle   6: Spearman ρ=0.4536 (p=0.0895)  Best-val ρ=0.4536 (p=0.0895)
  Cycle   7: Spearman ρ=0.3821 (p=0.1598)  Best-val ρ=0.3893 (p=0.1515)
  Cycle   8: Spearman ρ=0.2571 (p=0.3549)  Best-val ρ=0.2571 (p=0.3549)
  Cycle   9: Spearman ρ=0.2857 (p=0.3019)  Best-val ρ=0.2857 (p=0.3019)
  Cycle  10: Spearman ρ=0.3107 (p=0.2597)  Best-val ρ=0.3107 (p=0.2597)
  Cycle  11: Spearman ρ=0.3107 (p=0.2597)  Best-val ρ=0.3107 (p=0.2597)
  Cycle  12: Spearman ρ=0.4393 (p=0.1014)  Best-val ρ=0.3107 (p=0.2597)
  Cycle  13: Spearman ρ=0.2714 (p=0.3278)  Best-val ρ=0.3107 (p=0.2597)
  Cycle  14: Spearman ρ=0.2821 (p=0.3083)  Best-val ρ=0.3107 (p=0.2597)
  Cycle  15: Spearman ρ=0.1714 (p=0.5413)  Best-val ρ=0.3107 (p=0.2597)
  Cycle  16: Spearman ρ=0.3286 (p=0.2318)  Best-val ρ=0.3143 (p=0.2539)
  Cycle  17: Spearman ρ=0.2107 (p=0.4510)  Best-val ρ=0.3321 (p=0.2265)
  Cycle  18: Spearman ρ=0.2857 (p=0.3019)  Best-val ρ=0.2857 (p=0.3019)
  Cycle  19: Spearman ρ=0.2821 (p=0.3083)  Best-val ρ=0.2821 (p=0.3083)
  Cycle  20: Spearman ρ=0.3214 (p=0.2427)  Best-val ρ=0.2893 (p=0.2957)
  Cycle  21: Spearman ρ=0.4500 (p=0.0924)  Best-val ρ=0.2893 (p=0.2957)
  Cycle  22: Spearman ρ=0.3464 (p=0.2059)  Best-val ρ=0.2893 (p=0.2957)
  Cycle  23: Spearman ρ=0.4857 (p=0.0664)  Best-val ρ=0.2893 (p=0.2957)
  Cycle  24: Spearman ρ=0.1571 (p=0.5760)  Best-val ρ=0.2893 (p=0.2957)
  Cycle  25: Spearman ρ=0.3214 (p=0.2427)  Best-val ρ=0.2893 (p=0.2957)
  Cycle  26: Spearman ρ=0.4107 (p=0.1283)  Best-val ρ=0.2893 (p=0.2957)
  Cycle  27: Spearman ρ=0.1821 (p=0.5159)  Best-val ρ=0.3357 (p=0.2212)
  Cycle  28: Spearman ρ=0.4321 (p=0.1077)  Best-val ρ=0.3929 (p=0.1475)
  Cycle  29: Spearman ρ=0.2857 (p=0.3019)  Best-val ρ=0.2786 (p=0.3147)
  Cycle  30: Spearman ρ=0.2893 (p=0.2957)  Best-val ρ=0.2893 (p=0.2957)
  Cycle  31: Spearman ρ=0.1643 (p=0.5585)  Best-val ρ=0.2893 (p=0.2957)
  Cycle  32: Spearman ρ=0.3571 (p=0.1913)  Best-val ρ=0.2893 (p=0.2957)
  Cycle  33: Spearman ρ=0.2714 (p=0.3278)  Best-val ρ=0.2893 (p=0.2957)
  Cycle  34: Spearman ρ=0.1929 (p=0.4910)  Best-val ρ=0.2893 (p=0.2957)
  Cycle  35: Spearman ρ=0.2250 (p=0.4201)  Best-val ρ=0.2893 (p=0.2957)
  Cycle  36: Spearman ρ=0.3714 (p=0.1728)  Best-val ρ=0.2893 (p=0.2957)
  Cycle  37: Spearman ρ=0.5179 (p=0.0480)  Best-val ρ=0.2893 (p=0.2957)
  Cycle  38: Spearman ρ=0.2571 (p=0.3549)  Best-val ρ=0.2750 (p=0.3212)
  Cycle  39: Spearman ρ=0.3250 (p=0.2372)  Best-val ρ=0.3250 (p=0.2372)
  Cycle  40: Spearman ρ=0.3464 (p=0.2059)  Best-val ρ=0.3464 (p=0.2059)
  Cycle  41: Spearman ρ=0.6143 (p=0.0148)  Best-val ρ=0.3464 (p=0.2059)
  Cycle  42: Spearman ρ=0.2929 (p=0.2895)  Best-val ρ=0.3464 (p=0.2059)
  Cycle  43: Spearman ρ=0.4679 (p=0.0786)  Best-val ρ=0.3464 (p=0.2059)
  Cycle  44: Spearman ρ=0.3643 (p=0.1819)  Best-val ρ=0.3464 (p=0.2059)
  Cycle  45: Spearman ρ=0.6500 (p=0.0087)  Best-val ρ=0.3464 (p=0.2059)
  Cycle  46: Spearman ρ=0.2929 (p=0.2895)  Best-val ρ=0.3464 (p=0.2059)
  Cycle  47: Spearman ρ=0.2286 (p=0.4126)  Best-val ρ=0.3464 (p=0.2059)
  Cycle  48: Spearman ρ=0.1679 (p=0.5499)  Best-val ρ=0.3464 (p=0.2059)
  Cycle  49: Spearman ρ=0.2214 (p=0.4277)  Best-val ρ=0.2821 (p=0.3083)
  Cycle  50: Spearman ρ=0.1964 (p=0.4829)  Best-val ρ=0.2179 (p=0.4354)
  Cycle  51: Spearman ρ=0.6179 (p=0.0141)  Best-val ρ=0.2179 (p=0.4354)
  Cycle  52: Spearman ρ=0.3286 (p=0.2318)  Best-val ρ=0.2179 (p=0.4354)
  Cycle  53: Spearman ρ=0.5893 (p=0.0208)  Best-val ρ=0.2179 (p=0.4354)
  Cycle  54: Spearman ρ=0.1500 (p=0.5936)  Best-val ρ=0.2179 (p=0.4354)
  Cycle  55: Spearman ρ=0.1036 (p=0.7134)  Best-val ρ=0.2179 (p=0.4354)
  Cycle  56: Spearman ρ=0.1821 (p=0.5159)  Best-val ρ=0.2179 (p=0.4354)
  Cycle  57: Spearman ρ=0.3000 (p=0.2773)  Best-val ρ=0.2179 (p=0.4354)
  Cycle  58: Spearman ρ=0.3393 (p=0.2160)  Best-val ρ=0.2179 (p=0.4354)
  Cycle  59: Spearman ρ=0.2679 (p=0.3344)  Best-val ρ=0.2036 (p=0.4668)
  Cycle  60: Spearman ρ=0.2750 (p=0.3212)  Best-val ρ=0.2750 (p=0.3212)
  Cycle  61: Spearman ρ=0.3250 (p=0.2372)  Best-val ρ=0.2750 (p=0.3212)
  Cycle  62: Spearman ρ=0.3893 (p=0.1515)  Best-val ρ=0.2750 (p=0.3212)
  Cycle  63: Spearman ρ=0.2750 (p=0.3212)  Best-val ρ=0.2750 (p=0.3212)
  Cycle  64: Spearman ρ=0.0429 (p=0.8795)  Best-val ρ=0.2750 (p=0.3212)
  Cycle  65: Spearman ρ=0.1036 (p=0.7134)  Best-val ρ=0.2750 (p=0.3212)
  Cycle  66: Spearman ρ=0.3714 (p=0.1728)  Best-val ρ=0.2750 (p=0.3212)
  Cycle  67: Spearman ρ=0.3393 (p=0.2160)  Best-val ρ=0.2750 (p=0.3212)
  Cycle  68: Spearman ρ=0.2500 (p=0.3688)  Best-val ρ=0.2750 (p=0.3212)
  Cycle  69: Spearman ρ=0.3321 (p=0.2265)  Best-val ρ=0.2750 (p=0.3212)
  Cycle  70: Spearman ρ=0.3357 (p=0.2212)  Best-val ρ=0.2821 (p=0.3083)
  Cycle  71: Spearman ρ=0.3250 (p=0.2372)  Best-val ρ=0.2821 (p=0.3083)
  Cycle  72: Spearman ρ=0.3107 (p=0.2597)  Best-val ρ=0.2821 (p=0.3083)
  Cycle  73: Spearman ρ=0.1821 (p=0.5159)  Best-val ρ=0.2821 (p=0.3083)
  Cycle  74: Spearman ρ=0.4250 (p=0.1143)  Best-val ρ=0.2821 (p=0.3083)
  Cycle  75: Spearman ρ=0.6321 (p=0.0115)  Best-val ρ=0.2821 (p=0.3083)
  Cycle  76: Spearman ρ=0.1714 (p=0.5413)  Best-val ρ=0.2821 (p=0.3083)
  Cycle  77: Spearman ρ=0.1250 (p=0.6571)  Best-val ρ=0.2821 (p=0.3083)
  Cycle  78: Spearman ρ=0.3821 (p=0.1598)  Best-val ρ=0.2821 (p=0.3083)
  Cycle  79: Spearman ρ=0.3429 (p=0.2109)  Best-val ρ=0.3071 (p=0.2655)
  Cycle  80: Spearman ρ=0.3500 (p=0.2009)  Best-val ρ=0.3214 (p=0.2427)
  Cycle  81: Spearman ρ=0.3143 (p=0.2539)  Best-val ρ=0.3214 (p=0.2427)
  Cycle  82: Spearman ρ=0.5107 (p=0.0517)  Best-val ρ=0.3214 (p=0.2427)
  Cycle  83: Spearman ρ=0.4714 (p=0.0761)  Best-val ρ=0.3214 (p=0.2427)
  Cycle  84: Spearman ρ=0.4036 (p=0.1358)  Best-val ρ=0.3214 (p=0.2427)
  Cycle  85: Spearman ρ=0.0821 (p=0.7710)  Best-val ρ=0.3214 (p=0.2427)
  Cycle  86: Spearman ρ=0.1893 (p=0.4993)  Best-val ρ=0.3214 (p=0.2427)
  Cycle  87: Spearman ρ=0.3250 (p=0.2372)  Best-val ρ=0.3214 (p=0.2427)
  Cycle  88: Spearman ρ=0.3771 (p=0.1658)  Best-val ρ=0.3214 (p=0.2427)
  Cycle  89: Spearman ρ=0.2857 (p=0.3019)  Best-val ρ=0.3286 (p=0.2318)
  Cycle  90: Spearman ρ=0.2857 (p=0.3019)  Best-val ρ=0.2929 (p=0.2895)
  Cycle  91: Spearman ρ=0.4214 (p=0.1177)  Best-val ρ=0.2929 (p=0.2895)
  Cycle  92: Spearman ρ=0.1893 (p=0.4993)  Best-val ρ=0.2929 (p=0.2895)
  Cycle  93: Spearman ρ=0.6036 (p=0.0172)  Best-val ρ=0.2929 (p=0.2895)
  Cycle  94: Spearman ρ=0.4071 (p=0.1320)  Best-val ρ=0.2929 (p=0.2895)
  Cycle  95: Spearman ρ=0.2214 (p=0.4277)  Best-val ρ=0.2929 (p=0.2895)
  Cycle  96: Spearman ρ=0.1214 (p=0.6664)  Best-val ρ=0.2929 (p=0.2895)
  Cycle  97: Spearman ρ=0.4536 (p=0.0895)  Best-val ρ=0.2929 (p=0.2895)
  Cycle  98: Spearman ρ=0.2750 (p=0.3212)  Best-val ρ=0.2929 (p=0.2895)
  Cycle  99: Spearman ρ=0.3036 (p=0.2714)  Best-val ρ=0.2929 (p=0.2895)

── In-Distribution Analysis  (N=14, excluded OOD: A0) ──

  Final correlation (best val accuracy) :
    Spearman ρ = 0.5912  (p=0.0260, p=0.0260 ✓)
    Pearson  r = 0.8914  (p=0.0000)
    Kendall  τ = 0.4505  (p=0.0264)
    Bootstrap 95% CI (Spearman): [-0.0455, 0.9195]

  Final correlation (best EMA accuracy) :
    Spearman ρ = 0.7437  (p=0.0023, p=0.0023 ✓✓)
    Pearson  r = 0.8873  (p=0.0000)
    Bootstrap 95% CI (Spearman): [0.2307, 0.9603]

  Top-K selection recall (in-distribution) :
    Top-1 recall (val): 100%  Top-1 recall (EMA): 100%
    Top-3 recall (val): 33%  Top-3 recall (EMA): 67%
    Top-5 recall (val): 20%  Top-5 recall (EMA): 80%

  Per-architecture summary — in-distribution (sorted by NAS score) :
     Arch     NAS%   NAS rank     Val%   Val rank    Shift
    ----------------------------------------------------
    A14      85.50          1    94.20          1       +0
    A13      81.25          2    93.68          7  +     +5
    A12      80.25          3    93.48         10  +     +7
    A11      79.75          4    93.73          6  +     +2
    A10      79.00          5    93.59          8  +     +3
    A 9      78.50          6    94.01          2       -4
    A 8      78.00          7    93.56          9  +     +2
    A 7      77.25          8    93.84          3       -5
    A 6      76.50          9    93.77          5       -4
    A 5      75.50         10    93.79          4       -6
    A 4      74.00         11    92.97         12  +     +1
    A 3      71.50         12    93.34         11       -1
    A 2      68.25         13    92.38         13       +0
    A 1      63.50         14    91.97         14       +0

  In-distribution correlation trend over cycles :
    Cycle   0: Spearman ρ=0.1297 (p=0.6586)  Best-val ρ=0.1297 (p=0.6586)  Best-EMA ρ=0.8813 (p=0.0000)
    Cycle   1: Spearman ρ=0.2838 (p=0.3254)  Best-val ρ=0.2838 (p=0.3254)  Best-EMA ρ=0.8505 (p=0.0001)
    Cycle   2: Spearman ρ=0.7363 (p=0.0027)  Best-val ρ=0.7363 (p=0.0027)  Best-EMA ρ=0.7846 (p=0.0009)
    Cycle   3: Spearman ρ=0.6044 (p=0.0221)  Best-val ρ=0.6044 (p=0.0221)  Best-EMA ρ=0.5253 (p=0.0537)
    Cycle   4: Spearman ρ=0.6000 (p=0.0233)  Best-val ρ=0.5956 (p=0.0246)  Best-EMA ρ=0.4198 (p=0.1351)
    Cycle   5: Spearman ρ=0.5033 (p=0.0666)  Best-val ρ=0.5033 (p=0.0666)  Best-EMA ρ=0.3451 (p=0.2269)
    Cycle   6: Spearman ρ=0.7890 (p=0.0008)  Best-val ρ=0.7890 (p=0.0008)  Best-EMA ρ=0.2615 (p=0.3664)
    Cycle   7: Spearman ρ=0.7011 (p=0.0052)  Best-val ρ=0.7099 (p=0.0045)  Best-EMA ρ=0.2484 (p=0.3919)
    Cycle   8: Spearman ρ=0.5473 (p=0.0428)  Best-val ρ=0.5473 (p=0.0428)  Best-EMA ρ=0.1912 (p=0.5126)
    Cycle   9: Spearman ρ=0.5824 (p=0.0289)  Best-val ρ=0.5824 (p=0.0289)  Best-EMA ρ=0.1912 (p=0.5126)
    Cycle  10: Spearman ρ=0.6132 (p=0.0197)  Best-val ρ=0.6132 (p=0.0197)  Best-EMA ρ=0.1956 (p=0.5028)
    Cycle  11: Spearman ρ=0.6132 (p=0.0197)  Best-val ρ=0.6132 (p=0.0197)  Best-EMA ρ=0.1780 (p=0.5426)
    Cycle  12: Spearman ρ=0.7714 (p=0.0012)  Best-val ρ=0.6132 (p=0.0197)  Best-EMA ρ=0.2220 (p=0.4456)
    Cycle  13: Spearman ρ=0.5648 (p=0.0353)  Best-val ρ=0.6132 (p=0.0197)  Best-EMA ρ=0.2352 (p=0.4183)
    Cycle  14: Spearman ρ=0.5780 (p=0.0304)  Best-val ρ=0.6132 (p=0.0197)  Best-EMA ρ=0.2264 (p=0.4364)
    Cycle  15: Spearman ρ=0.3319 (p=0.2464)  Best-val ρ=0.6132 (p=0.0197)  Best-EMA ρ=0.3451 (p=0.2269)
    Cycle  16: Spearman ρ=0.6352 (p=0.0147)  Best-val ρ=0.6176 (p=0.0186)  Best-EMA ρ=0.3758 (p=0.1854)
    Cycle  17: Spearman ρ=0.4901 (p=0.0752)  Best-val ρ=0.6396 (p=0.0138)  Best-EMA ρ=0.3802 (p=0.1799)
    Cycle  18: Spearman ρ=0.5824 (p=0.0289)  Best-val ρ=0.5824 (p=0.0289)  Best-EMA ρ=0.3714 (p=0.1910)
    Cycle  19: Spearman ρ=0.5780 (p=0.0304)  Best-val ρ=0.5780 (p=0.0304)  Best-EMA ρ=0.4813 (p=0.0814)
    Cycle  20: Spearman ρ=0.6264 (p=0.0165)  Best-val ρ=0.5868 (p=0.0274)  Best-EMA ρ=0.4593 (p=0.0985)
    Cycle  21: Spearman ρ=0.7846 (p=0.0009)  Best-val ρ=0.5868 (p=0.0274)  Best-EMA ρ=0.5033 (p=0.0666)
    Cycle  22: Spearman ρ=0.6571 (p=0.0107)  Best-val ρ=0.5868 (p=0.0274)  Best-EMA ρ=0.4418 (p=0.1138)
    Cycle  23: Spearman ρ=0.3802 (p=0.1799)  Best-val ρ=0.5868 (p=0.0274)  Best-EMA ρ=0.5077 (p=0.0638)
    Cycle  24: Spearman ρ=0.4242 (p=0.1306)  Best-val ρ=0.5868 (p=0.0274)  Best-EMA ρ=0.4681 (p=0.0914)
    Cycle  25: Spearman ρ=0.6264 (p=0.0165)  Best-val ρ=0.5868 (p=0.0274)  Best-EMA ρ=0.5165 (p=0.0586)
    Cycle  26: Spearman ρ=0.4989 (p=0.0694)  Best-val ρ=0.5868 (p=0.0274)  Best-EMA ρ=0.5253 (p=0.0537)
    Cycle  27: Spearman ρ=0.4549 (p=0.1022)  Best-val ρ=0.6440 (p=0.0129)  Best-EMA ρ=0.5385 (p=0.0470)
    Cycle  28: Spearman ρ=0.7626 (p=0.0015)  Best-val ρ=0.7143 (p=0.0041)  Best-EMA ρ=0.5604 (p=0.0371)
    Cycle  29: Spearman ρ=0.5824 (p=0.0289)  Best-val ρ=0.5736 (p=0.0320)  Best-EMA ρ=0.6132 (p=0.0197)
    Cycle  30: Spearman ρ=0.5868 (p=0.0274)  Best-val ρ=0.5868 (p=0.0274)  Best-EMA ρ=0.6132 (p=0.0197)
    Cycle  31: Spearman ρ=0.4330 (p=0.1220)  Best-val ρ=0.5868 (p=0.0274)  Best-EMA ρ=0.6000 (p=0.0233)
    Cycle  32: Spearman ρ=0.6088 (p=0.0209)  Best-val ρ=0.5868 (p=0.0274)  Best-EMA ρ=0.6044 (p=0.0221)
    Cycle  33: Spearman ρ=0.2879 (p=0.3182)  Best-val ρ=0.5868 (p=0.0274)  Best-EMA ρ=0.5385 (p=0.0470)
    Cycle  34: Spearman ρ=0.4681 (p=0.0914)  Best-val ρ=0.5868 (p=0.0274)  Best-EMA ρ=0.5736 (p=0.0320)
    Cycle  35: Spearman ρ=0.3714 (p=0.1910)  Best-val ρ=0.5868 (p=0.0274)  Best-EMA ρ=0.5736 (p=0.0320)
    Cycle  36: Spearman ρ=0.6879 (p=0.0065)  Best-val ρ=0.5868 (p=0.0274)  Best-EMA ρ=0.5780 (p=0.0304)
    Cycle  37: Spearman ρ=0.8681 (p=0.0001)  Best-val ρ=0.5868 (p=0.0274)  Best-EMA ρ=0.5780 (p=0.0304)
    Cycle  38: Spearman ρ=0.5473 (p=0.0428)  Best-val ρ=0.5692 (p=0.0336)  Best-EMA ρ=0.5780 (p=0.0304)
    Cycle  39: Spearman ρ=0.6308 (p=0.0156)  Best-val ρ=0.6308 (p=0.0156)  Best-EMA ρ=0.5560 (p=0.0389)
    Cycle  40: Spearman ρ=0.6571 (p=0.0107)  Best-val ρ=0.6571 (p=0.0107)  Best-EMA ρ=0.5780 (p=0.0304)
    Cycle  41: Spearman ρ=0.6484 (p=0.0121)  Best-val ρ=0.6571 (p=0.0107)  Best-EMA ρ=0.4989 (p=0.0694)
    Cycle  42: Spearman ρ=0.5560 (p=0.0389)  Best-val ρ=0.6571 (p=0.0107)  Best-EMA ρ=0.5017 (p=0.0676)
    Cycle  43: Spearman ρ=0.8066 (p=0.0005)  Best-val ρ=0.6571 (p=0.0107)  Best-EMA ρ=0.6088 (p=0.0209)
    Cycle  44: Spearman ρ=0.6791 (p=0.0076)  Best-val ρ=0.6571 (p=0.0107)  Best-EMA ρ=0.5912 (p=0.0260)
    Cycle  45: Spearman ρ=0.5736 (p=0.0320)  Best-val ρ=0.6571 (p=0.0107)  Best-EMA ρ=0.5567 (p=0.0387)
    Cycle  46: Spearman ρ=0.5912 (p=0.0260)  Best-val ρ=0.6571 (p=0.0107)  Best-EMA ρ=0.5033 (p=0.0666)
    Cycle  47: Spearman ρ=0.5121 (p=0.0612)  Best-val ρ=0.6571 (p=0.0107)  Best-EMA ρ=0.5385 (p=0.0470)
    Cycle  48: Spearman ρ=0.4374 (p=0.1178)  Best-val ρ=0.6571 (p=0.0107)  Best-EMA ρ=0.4945 (p=0.0722)
    Cycle  49: Spearman ρ=0.5033 (p=0.0666)  Best-val ρ=0.5780 (p=0.0304)  Best-EMA ρ=0.4857 (p=0.0783)
    Cycle  50: Spearman ρ=0.4725 (p=0.0880)  Best-val ρ=0.4989 (p=0.0694)  Best-EMA ρ=0.4989 (p=0.0694)
    Cycle  51: Spearman ρ=0.5692 (p=0.0336)  Best-val ρ=0.4989 (p=0.0694)  Best-EMA ρ=0.4945 (p=0.0722)
    Cycle  52: Spearman ρ=0.5780 (p=0.0304)  Best-val ρ=0.4989 (p=0.0694)  Best-EMA ρ=0.4242 (p=0.1306)
    Cycle  53: Spearman ρ=0.4945 (p=0.0722)  Best-val ρ=0.4989 (p=0.0694)  Best-EMA ρ=0.4989 (p=0.0694)
    Cycle  54: Spearman ρ=0.4154 (p=0.1397)  Best-val ρ=0.4989 (p=0.0694)  Best-EMA ρ=0.5297 (p=0.0514)
    Cycle  55: Spearman ρ=0.3582 (p=0.2085)  Best-val ρ=0.4989 (p=0.0694)  Best-EMA ρ=0.4901 (p=0.0752)
    Cycle  56: Spearman ρ=0.3714 (p=0.1910)  Best-val ρ=0.4989 (p=0.0694)  Best-EMA ρ=0.5033 (p=0.0666)
    Cycle  57: Spearman ρ=0.6000 (p=0.0233)  Best-val ρ=0.4989 (p=0.0694)  Best-EMA ρ=0.5253 (p=0.0537)
    Cycle  58: Spearman ρ=0.6484 (p=0.0121)  Best-val ρ=0.4989 (p=0.0694)  Best-EMA ρ=0.5253 (p=0.0537)
    Cycle  59: Spearman ρ=0.5604 (p=0.0371)  Best-val ρ=0.4813 (p=0.0814)  Best-EMA ρ=0.6044 (p=0.0221)
    Cycle  60: Spearman ρ=0.5692 (p=0.0336)  Best-val ρ=0.5692 (p=0.0336)  Best-EMA ρ=0.6044 (p=0.0221)
    Cycle  61: Spearman ρ=0.5692 (p=0.0336)  Best-val ρ=0.5692 (p=0.0336)  Best-EMA ρ=0.6308 (p=0.0156)
    Cycle  62: Spearman ρ=0.6044 (p=0.0221)  Best-val ρ=0.5692 (p=0.0336)  Best-EMA ρ=0.5912 (p=0.0260)
    Cycle  63: Spearman ρ=0.5692 (p=0.0336)  Best-val ρ=0.5692 (p=0.0336)  Best-EMA ρ=0.5912 (p=0.0260)
    Cycle  64: Spearman ρ=0.2835 (p=0.3260)  Best-val ρ=0.5692 (p=0.0336)  Best-EMA ρ=0.6308 (p=0.0156)
    Cycle  65: Spearman ρ=0.3582 (p=0.2085)  Best-val ρ=0.5692 (p=0.0336)  Best-EMA ρ=0.6220 (p=0.0176)
    Cycle  66: Spearman ρ=0.6879 (p=0.0065)  Best-val ρ=0.5692 (p=0.0336)  Best-EMA ρ=0.6315 (p=0.0154)
    Cycle  67: Spearman ρ=0.6484 (p=0.0121)  Best-val ρ=0.5692 (p=0.0336)  Best-EMA ρ=0.6271 (p=0.0164)
    Cycle  68: Spearman ρ=0.5385 (p=0.0470)  Best-val ρ=0.5692 (p=0.0336)  Best-EMA ρ=0.6071 (p=0.0213)
    Cycle  69: Spearman ρ=0.6396 (p=0.0138)  Best-val ρ=0.5692 (p=0.0336)  Best-EMA ρ=0.6079 (p=0.0211)
    Cycle  70: Spearman ρ=0.6440 (p=0.0129)  Best-val ρ=0.5780 (p=0.0304)  Best-EMA ρ=0.6079 (p=0.0211)
    Cycle  71: Spearman ρ=0.4549 (p=0.1022)  Best-val ρ=0.5780 (p=0.0304)  Best-EMA ρ=0.6491 (p=0.0120)
    Cycle  72: Spearman ρ=0.5736 (p=0.0320)  Best-val ρ=0.5780 (p=0.0304)  Best-EMA ρ=0.6227 (p=0.0174)
    Cycle  73: Spearman ρ=0.4549 (p=0.1022)  Best-val ρ=0.5780 (p=0.0304)  Best-EMA ρ=0.6264 (p=0.0165)
    Cycle  74: Spearman ρ=0.5868 (p=0.0274)  Best-val ρ=0.5780 (p=0.0304)  Best-EMA ρ=0.6484 (p=0.0121)
    Cycle  75: Spearman ρ=0.6132 (p=0.0197)  Best-val ρ=0.5780 (p=0.0304)  Best-EMA ρ=0.6484 (p=0.0121)
    Cycle  76: Spearman ρ=0.4418 (p=0.1138)  Best-val ρ=0.5780 (p=0.0304)  Best-EMA ρ=0.6308 (p=0.0156)
    Cycle  77: Spearman ρ=0.3846 (p=0.1745)  Best-val ρ=0.5780 (p=0.0304)  Best-EMA ρ=0.6659 (p=0.0093)
    Cycle  78: Spearman ρ=0.7011 (p=0.0052)  Best-val ρ=0.5780 (p=0.0304)  Best-EMA ρ=0.6659 (p=0.0093)
    Cycle  79: Spearman ρ=0.6527 (p=0.0114)  Best-val ρ=0.6088 (p=0.0209)  Best-EMA ρ=0.7099 (p=0.0045)
    Cycle  80: Spearman ρ=0.6615 (p=0.0100)  Best-val ρ=0.6264 (p=0.0165)  Best-EMA ρ=0.7451 (p=0.0022)
    Cycle  81: Spearman ρ=0.6176 (p=0.0186)  Best-val ρ=0.6264 (p=0.0165)  Best-EMA ρ=0.7099 (p=0.0045)
    Cycle  82: Spearman ρ=0.6176 (p=0.0186)  Best-val ρ=0.6264 (p=0.0165)  Best-EMA ρ=0.7187 (p=0.0038)
    Cycle  83: Spearman ρ=0.4637 (p=0.0949)  Best-val ρ=0.6264 (p=0.0165)  Best-EMA ρ=0.7319 (p=0.0029)
    Cycle  84: Spearman ρ=0.6571 (p=0.0107)  Best-val ρ=0.6264 (p=0.0165)  Best-EMA ρ=0.7011 (p=0.0052)
    Cycle  85: Spearman ρ=0.3319 (p=0.2464)  Best-val ρ=0.6264 (p=0.0165)  Best-EMA ρ=0.7011 (p=0.0052)
    Cycle  86: Spearman ρ=0.4637 (p=0.0949)  Best-val ρ=0.6264 (p=0.0165)  Best-EMA ρ=0.7187 (p=0.0038)
    Cycle  87: Spearman ρ=0.6308 (p=0.0156)  Best-val ρ=0.6264 (p=0.0165)  Best-EMA ρ=0.7714 (p=0.0012)
    Cycle  88: Spearman ρ=0.6953 (p=0.0058)  Best-val ρ=0.6264 (p=0.0165)  Best-EMA ρ=0.7099 (p=0.0045)
    Cycle  89: Spearman ρ=0.5824 (p=0.0289)  Best-val ρ=0.6352 (p=0.0147)  Best-EMA ρ=0.6923 (p=0.0061)
    Cycle  90: Spearman ρ=0.5824 (p=0.0289)  Best-val ρ=0.5912 (p=0.0260)  Best-EMA ρ=0.6747 (p=0.0081)
    Cycle  91: Spearman ρ=0.7495 (p=0.0020)  Best-val ρ=0.5912 (p=0.0260)  Best-EMA ρ=0.7041 (p=0.0049)
    Cycle  92: Spearman ρ=0.4637 (p=0.0949)  Best-val ρ=0.5912 (p=0.0260)  Best-EMA ρ=0.7349 (p=0.0028)
    Cycle  93: Spearman ρ=0.5121 (p=0.0612)  Best-val ρ=0.5912 (p=0.0260)  Best-EMA ρ=0.7767 (p=0.0011)
    Cycle  94: Spearman ρ=0.6879 (p=0.0065)  Best-val ρ=0.5912 (p=0.0260)  Best-EMA ρ=0.7538 (p=0.0018)
    Cycle  95: Spearman ρ=0.4418 (p=0.1138)  Best-val ρ=0.5912 (p=0.0260)  Best-EMA ρ=0.7099 (p=0.0045)
    Cycle  96: Spearman ρ=0.3802 (p=0.1799)  Best-val ρ=0.5912 (p=0.0260)  Best-EMA ρ=0.7451 (p=0.0022)
    Cycle  97: Spearman ρ=0.7890 (p=0.0008)  Best-val ρ=0.5912 (p=0.0260)  Best-EMA ρ=0.7319 (p=0.0029)
    Cycle  98: Spearman ρ=0.5692 (p=0.0336)  Best-val ρ=0.5912 (p=0.0260)  Best-EMA ρ=0.7626 (p=0.0015)
    Cycle  99: Spearman ρ=0.6044 (p=0.0221)  Best-val ρ=0.5912 (p=0.0260)  Best-EMA ρ=0.7437 (p=0.0023)