NAS Proxy Predictability Analysis — Summary
============================================================

Architectures evaluated : 15
Training cycles completed: 160  (160 epochs per architecture)

── Final correlation (best val accuracy after all cycles) ──
  Spearman ρ  = 0.2679  (p=0.3344, p=0.3344 ✗)
  Pearson  r  = -0.4354  (p=0.1048)
  Kendall  τ  = 0.1810  (p=0.3795)
  Bootstrap 95% CI (Spearman): [-0.4240, 0.8327]

── Final correlation (best EMA accuracy after all cycles) ──
  Spearman ρ  = 0.2929  (p=0.2895, p=0.2895 ✗)
  Pearson  r  = -0.2049  (p=0.4639)
  Bootstrap 95% CI (Spearman): [-0.3863, 0.8526]

── Top-K selection recall ──────────────────────────────────
  Top-1 recall : 0%  (NAS picks the best arch: No)
  Top-3 recall : 33%  (1/3 true top-3 captured)
  Top-5 recall : 40%  (2/5 true top-5 captured)

── Best-architecture comparison ────────────────────────────
  Best by NAS : A14  (NAS=85.50%)  →  full val=94.37%  (val rank 3/15)
  Best by val : A0  (full val=95.80%)  →  NAS=10.00%  (NAS rank 15/15)

── Per-architecture summary (sorted by NAS score) ──────────
   Arch     NAS%   NAS rank     Val%   Val rank  Rank shift
  ------------------------------------------------------------
  A14      85.50          1    94.37          3  +        +2
  A13      81.25          2    94.03         11  +        +9
  A12      80.25          3    94.04         10  +        +7
  A11      79.75          4    94.09          7  +        +3
  A10      79.00          5    94.21          5          +0
  A 9      78.50          6    94.43          2          -4
  A 8      78.00          7    94.05          9  +        +2
  A 7      77.25          8    94.09          8          +0
  A 6      76.50          9    94.12          6          -3
  A 5      75.50         10    94.23          4          -6
  A 4      74.00         11    93.46         13  +        +2
  A 3      71.50         12    93.73         12          +0
  A 2      68.25         13    92.79         14  +        +1
  A 1      63.50         14    92.46         15  +        +1
  A 0      10.00         15    95.80          1         -14

── Correlation trend over cycles ───────────────────────────
  Cycle  0: Spearman ρ=-0.0821 (p=0.7710)  Best-val ρ=-0.0821 (p=0.7710)
  Cycle  1: Spearman ρ=0.0429 (p=0.8794)  Best-val ρ=0.0429 (p=0.8794)
  Cycle  2: Spearman ρ=0.4321 (p=0.1077)  Best-val ρ=0.4321 (p=0.1077)
  Cycle  3: Spearman ρ=0.3536 (p=0.1961)  Best-val ρ=0.3536 (p=0.1961)
  Cycle  4: Spearman ρ=0.3000 (p=0.2773)  Best-val ρ=0.2964 (p=0.2834)
  Cycle  5: Spearman ρ=0.2214 (p=0.4277)  Best-val ρ=0.2214 (p=0.4277)
  Cycle  6: Spearman ρ=0.4536 (p=0.0895)  Best-val ρ=0.4536 (p=0.0895)
  Cycle  7: Spearman ρ=0.3821 (p=0.1598)  Best-val ρ=0.3893 (p=0.1515)
  Cycle  8: Spearman ρ=0.2571 (p=0.3549)  Best-val ρ=0.2571 (p=0.3549)
  Cycle  9: Spearman ρ=0.2857 (p=0.3019)  Best-val ρ=0.2857 (p=0.3019)
  Cycle 10: Spearman ρ=0.3107 (p=0.2597)  Best-val ρ=0.3107 (p=0.2597)
  Cycle 11: Spearman ρ=0.3107 (p=0.2597)  Best-val ρ=0.3107 (p=0.2597)
  Cycle 12: Spearman ρ=0.4393 (p=0.1014)  Best-val ρ=0.3107 (p=0.2597)
  Cycle 13: Spearman ρ=0.2714 (p=0.3278)  Best-val ρ=0.3107 (p=0.2597)
  Cycle 14: Spearman ρ=0.2821 (p=0.3083)  Best-val ρ=0.3107 (p=0.2597)
  Cycle 15: Spearman ρ=0.1714 (p=0.5413)  Best-val ρ=0.3107 (p=0.2597)
  Cycle 16: Spearman ρ=0.3286 (p=0.2318)  Best-val ρ=0.3143 (p=0.2539)
  Cycle 17: Spearman ρ=0.2107 (p=0.4510)  Best-val ρ=0.3321 (p=0.2265)
  Cycle 18: Spearman ρ=0.2857 (p=0.3019)  Best-val ρ=0.2857 (p=0.3019)
  Cycle 19: Spearman ρ=0.2821 (p=0.3083)  Best-val ρ=0.2821 (p=0.3083)
  Cycle 20: Spearman ρ=0.3214 (p=0.2427)  Best-val ρ=0.2893 (p=0.2957)
  Cycle 21: Spearman ρ=0.4500 (p=0.0924)  Best-val ρ=0.2893 (p=0.2957)
  Cycle 22: Spearman ρ=0.3464 (p=0.2059)  Best-val ρ=0.2893 (p=0.2957)
  Cycle 23: Spearman ρ=0.4857 (p=0.0664)  Best-val ρ=0.2893 (p=0.2957)
  Cycle 24: Spearman ρ=0.1571 (p=0.5760)  Best-val ρ=0.2893 (p=0.2957)
  Cycle 25: Spearman ρ=0.3214 (p=0.2427)  Best-val ρ=0.2893 (p=0.2957)
  Cycle 26: Spearman ρ=0.4107 (p=0.1283)  Best-val ρ=0.2893 (p=0.2957)
  Cycle 27: Spearman ρ=0.1821 (p=0.5159)  Best-val ρ=0.3357 (p=0.2212)
  Cycle 28: Spearman ρ=0.4321 (p=0.1077)  Best-val ρ=0.3929 (p=0.1475)
  Cycle 29: Spearman ρ=0.2857 (p=0.3019)  Best-val ρ=0.2786 (p=0.3147)
  Cycle 30: Spearman ρ=0.2893 (p=0.2957)  Best-val ρ=0.2893 (p=0.2957)
  Cycle 31: Spearman ρ=0.1643 (p=0.5585)  Best-val ρ=0.2893 (p=0.2957)
  Cycle 32: Spearman ρ=0.3571 (p=0.1913)  Best-val ρ=0.2893 (p=0.2957)
  Cycle 33: Spearman ρ=0.2714 (p=0.3278)  Best-val ρ=0.2893 (p=0.2957)
  Cycle 34: Spearman ρ=0.1929 (p=0.4910)  Best-val ρ=0.2893 (p=0.2957)
  Cycle 35: Spearman ρ=0.2250 (p=0.4201)  Best-val ρ=0.2893 (p=0.2957)
  Cycle 36: Spearman ρ=0.3714 (p=0.1728)  Best-val ρ=0.2893 (p=0.2957)
  Cycle 37: Spearman ρ=0.5179 (p=0.0480)  Best-val ρ=0.2893 (p=0.2957)
  Cycle 38: Spearman ρ=0.2571 (p=0.3549)  Best-val ρ=0.2750 (p=0.3212)
  Cycle 39: Spearman ρ=0.3250 (p=0.2372)  Best-val ρ=0.3250 (p=0.2372)
  Cycle 40: Spearman ρ=0.3464 (p=0.2059)  Best-val ρ=0.3464 (p=0.2059)
  Cycle 41: Spearman ρ=0.6143 (p=0.0148)  Best-val ρ=0.3464 (p=0.2059)
  Cycle 42: Spearman ρ=0.2929 (p=0.2895)  Best-val ρ=0.3464 (p=0.2059)
  Cycle 43: Spearman ρ=0.4679 (p=0.0786)  Best-val ρ=0.3464 (p=0.2059)
  Cycle 44: Spearman ρ=0.3643 (p=0.1819)  Best-val ρ=0.3464 (p=0.2059)
  Cycle 45: Spearman ρ=0.6500 (p=0.0087)  Best-val ρ=0.3464 (p=0.2059)
  Cycle 46: Spearman ρ=0.2929 (p=0.2895)  Best-val ρ=0.3464 (p=0.2059)
  Cycle 47: Spearman ρ=0.2286 (p=0.4126)  Best-val ρ=0.3464 (p=0.2059)
  Cycle 48: Spearman ρ=0.1679 (p=0.5499)  Best-val ρ=0.3464 (p=0.2059)
  Cycle 49: Spearman ρ=0.2214 (p=0.4277)  Best-val ρ=0.2821 (p=0.3083)
  Cycle 50: Spearman ρ=0.1964 (p=0.4829)  Best-val ρ=0.2179 (p=0.4354)
  Cycle 51: Spearman ρ=0.6179 (p=0.0141)  Best-val ρ=0.2179 (p=0.4354)
  Cycle 52: Spearman ρ=0.3286 (p=0.2318)  Best-val ρ=0.2179 (p=0.4354)
  Cycle 53: Spearman ρ=0.5893 (p=0.0208)  Best-val ρ=0.2179 (p=0.4354)
  Cycle 54: Spearman ρ=0.1500 (p=0.5936)  Best-val ρ=0.2179 (p=0.4354)
  Cycle 55: Spearman ρ=0.1036 (p=0.7134)  Best-val ρ=0.2179 (p=0.4354)
  Cycle 56: Spearman ρ=0.1821 (p=0.5159)  Best-val ρ=0.2179 (p=0.4354)
  Cycle 57: Spearman ρ=0.3000 (p=0.2773)  Best-val ρ=0.2179 (p=0.4354)
  Cycle 58: Spearman ρ=0.3393 (p=0.2160)  Best-val ρ=0.2179 (p=0.4354)
  Cycle 59: Spearman ρ=0.2679 (p=0.3344)  Best-val ρ=0.2036 (p=0.4668)
  Cycle 60: Spearman ρ=0.2750 (p=0.3212)  Best-val ρ=0.2750 (p=0.3212)
  Cycle 61: Spearman ρ=0.3250 (p=0.2372)  Best-val ρ=0.2750 (p=0.3212)
  Cycle 62: Spearman ρ=0.3893 (p=0.1515)  Best-val ρ=0.2750 (p=0.3212)
  Cycle 63: Spearman ρ=0.2750 (p=0.3212)  Best-val ρ=0.2750 (p=0.3212)
  Cycle 64: Spearman ρ=0.0429 (p=0.8795)  Best-val ρ=0.2750 (p=0.3212)
  Cycle 65: Spearman ρ=0.1036 (p=0.7134)  Best-val ρ=0.2750 (p=0.3212)
  Cycle 66: Spearman ρ=0.3714 (p=0.1728)  Best-val ρ=0.2750 (p=0.3212)
  Cycle 67: Spearman ρ=0.3393 (p=0.2160)  Best-val ρ=0.2750 (p=0.3212)
  Cycle 68: Spearman ρ=0.2500 (p=0.3688)  Best-val ρ=0.2750 (p=0.3212)
  Cycle 69: Spearman ρ=0.3321 (p=0.2265)  Best-val ρ=0.2750 (p=0.3212)
  Cycle 70: Spearman ρ=0.3357 (p=0.2212)  Best-val ρ=0.2821 (p=0.3083)
  Cycle 71: Spearman ρ=0.3250 (p=0.2372)  Best-val ρ=0.2821 (p=0.3083)
  Cycle 72: Spearman ρ=0.3107 (p=0.2597)  Best-val ρ=0.2821 (p=0.3083)
  Cycle 73: Spearman ρ=0.1821 (p=0.5159)  Best-val ρ=0.2821 (p=0.3083)
  Cycle 74: Spearman ρ=0.4250 (p=0.1143)  Best-val ρ=0.2821 (p=0.3083)
  Cycle 75: Spearman ρ=0.6321 (p=0.0115)  Best-val ρ=0.2821 (p=0.3083)
  Cycle 76: Spearman ρ=0.1714 (p=0.5413)  Best-val ρ=0.2821 (p=0.3083)
  Cycle 77: Spearman ρ=0.1250 (p=0.6571)  Best-val ρ=0.2821 (p=0.3083)
  Cycle 78: Spearman ρ=0.3821 (p=0.1598)  Best-val ρ=0.2821 (p=0.3083)
  Cycle 79: Spearman ρ=0.3429 (p=0.2109)  Best-val ρ=0.3071 (p=0.2655)
  Cycle 80: Spearman ρ=0.3500 (p=0.2009)  Best-val ρ=0.3214 (p=0.2427)
  Cycle 81: Spearman ρ=0.3143 (p=0.2539)  Best-val ρ=0.3214 (p=0.2427)
  Cycle 82: Spearman ρ=0.5107 (p=0.0517)  Best-val ρ=0.3214 (p=0.2427)
  Cycle 83: Spearman ρ=0.4714 (p=0.0761)  Best-val ρ=0.3214 (p=0.2427)
  Cycle 84: Spearman ρ=0.4036 (p=0.1358)  Best-val ρ=0.3214 (p=0.2427)
  Cycle 85: Spearman ρ=0.0821 (p=0.7710)  Best-val ρ=0.3214 (p=0.2427)
  Cycle 86: Spearman ρ=0.1893 (p=0.4993)  Best-val ρ=0.3214 (p=0.2427)
  Cycle 87: Spearman ρ=0.3250 (p=0.2372)  Best-val ρ=0.3214 (p=0.2427)
  Cycle 88: Spearman ρ=0.3771 (p=0.1658)  Best-val ρ=0.3214 (p=0.2427)
  Cycle 89: Spearman ρ=0.2857 (p=0.3019)  Best-val ρ=0.3286 (p=0.2318)
  Cycle 90: Spearman ρ=0.2857 (p=0.3019)  Best-val ρ=0.2929 (p=0.2895)
  Cycle 91: Spearman ρ=0.4214 (p=0.1177)  Best-val ρ=0.2929 (p=0.2895)
  Cycle 92: Spearman ρ=0.1893 (p=0.4993)  Best-val ρ=0.2929 (p=0.2895)
  Cycle 93: Spearman ρ=0.6036 (p=0.0172)  Best-val ρ=0.2929 (p=0.2895)
  Cycle 94: Spearman ρ=0.4071 (p=0.1320)  Best-val ρ=0.2929 (p=0.2895)
  Cycle 95: Spearman ρ=0.2214 (p=0.4277)  Best-val ρ=0.2929 (p=0.2895)
  Cycle 96: Spearman ρ=0.1214 (p=0.6664)  Best-val ρ=0.2929 (p=0.2895)
  Cycle 97: Spearman ρ=0.4536 (p=0.0895)  Best-val ρ=0.2929 (p=0.2895)
  Cycle 98: Spearman ρ=0.2750 (p=0.3212)  Best-val ρ=0.2929 (p=0.2895)
  Cycle 99: Spearman ρ=0.3036 (p=0.2714)  Best-val ρ=0.2929 (p=0.2895)
  Cycle 100: Spearman ρ=0.3750 (p=0.1684)  Best-val ρ=0.3893 (p=0.1515)
  Cycle 101: Spearman ρ=0.2036 (p=0.4668)  Best-val ρ=0.3893 (p=0.1515)
  Cycle 102: Spearman ρ=0.1286 (p=0.6479)  Best-val ρ=0.3893 (p=0.1515)
  Cycle 103: Spearman ρ=0.3071 (p=0.2655)  Best-val ρ=0.3893 (p=0.1515)
  Cycle 104: Spearman ρ=0.3107 (p=0.2597)  Best-val ρ=0.3893 (p=0.1515)
  Cycle 105: Spearman ρ=0.4214 (p=0.1177)  Best-val ρ=0.3893 (p=0.1515)
  Cycle 106: Spearman ρ=0.3321 (p=0.2265)  Best-val ρ=0.3893 (p=0.1515)
  Cycle 107: Spearman ρ=0.4500 (p=0.0924)  Best-val ρ=0.3893 (p=0.1515)
  Cycle 108: Spearman ρ=0.3107 (p=0.2597)  Best-val ρ=0.3893 (p=0.1515)
  Cycle 109: Spearman ρ=0.3571 (p=0.1913)  Best-val ρ=0.4250 (p=0.1143)
  Cycle 110: Spearman ρ=0.4486 (p=0.0935)  Best-val ρ=0.4036 (p=0.1358)
  Cycle 111: Spearman ρ=0.2393 (p=0.3904)  Best-val ρ=0.4036 (p=0.1358)
  Cycle 112: Spearman ρ=0.4857 (p=0.0664)  Best-val ρ=0.4036 (p=0.1358)
  Cycle 113: Spearman ρ=0.2821 (p=0.3083)  Best-val ρ=0.4036 (p=0.1358)
  Cycle 114: Spearman ρ=0.1964 (p=0.4829)  Best-val ρ=0.4036 (p=0.1358)
  Cycle 115: Spearman ρ=0.2321 (p=0.4051)  Best-val ρ=0.4036 (p=0.1358)
  Cycle 116: Spearman ρ=0.0500 (p=0.8595)  Best-val ρ=0.4036 (p=0.1358)
  Cycle 117: Spearman ρ=0.2893 (p=0.2957)  Best-val ρ=0.4036 (p=0.1358)
  Cycle 118: Spearman ρ=0.2750 (p=0.3212)  Best-val ρ=0.4036 (p=0.1358)
  Cycle 119: Spearman ρ=0.2036 (p=0.4668)  Best-val ρ=0.4071 (p=0.1320)
  Cycle 120: Spearman ρ=0.1857 (p=0.5075)  Best-val ρ=0.3429 (p=0.2109)
  Cycle 121: Spearman ρ=0.3571 (p=0.1913)  Best-val ρ=0.3429 (p=0.2109)
  Cycle 122: Spearman ρ=0.3821 (p=0.1598)  Best-val ρ=0.3429 (p=0.2109)
  Cycle 123: Spearman ρ=0.2179 (p=0.4354)  Best-val ρ=0.3429 (p=0.2109)
  Cycle 124: Spearman ρ=0.0143 (p=0.9597)  Best-val ρ=0.3429 (p=0.2109)
  Cycle 125: Spearman ρ=0.3964 (p=0.1435)  Best-val ρ=0.3429 (p=0.2109)
  Cycle 126: Spearman ρ=0.3214 (p=0.2427)  Best-val ρ=0.3429 (p=0.2109)
  Cycle 127: Spearman ρ=0.2821 (p=0.3083)  Best-val ρ=0.3429 (p=0.2109)
  Cycle 128: Spearman ρ=0.2357 (p=0.3977)  Best-val ρ=0.3429 (p=0.2109)
  Cycle 129: Spearman ρ=0.2857 (p=0.3019)  Best-val ρ=0.3429 (p=0.2109)
  Cycle 130: Spearman ρ=0.4464 (p=0.0953)  Best-val ρ=0.3607 (p=0.1866)
  Cycle 131: Spearman ρ=0.1607 (p=0.5672)  Best-val ρ=0.3607 (p=0.1866)
  Cycle 132: Spearman ρ=0.3607 (p=0.1866)  Best-val ρ=0.3607 (p=0.1866)
  Cycle 133: Spearman ρ=0.3214 (p=0.2427)  Best-val ρ=0.3607 (p=0.1866)
  Cycle 134: Spearman ρ=0.6500 (p=0.0087)  Best-val ρ=0.3607 (p=0.1866)
  Cycle 135: Spearman ρ=0.5571 (p=0.0310)  Best-val ρ=0.3607 (p=0.1866)
  Cycle 136: Spearman ρ=0.3107 (p=0.2597)  Best-val ρ=0.3607 (p=0.1866)
  Cycle 137: Spearman ρ=0.1286 (p=0.6479)  Best-val ρ=0.3607 (p=0.1866)
  Cycle 138: Spearman ρ=0.1357 (p=0.6296)  Best-val ρ=0.3607 (p=0.1866)
  Cycle 139: Spearman ρ=0.2643 (p=0.3412)  Best-val ρ=0.3607 (p=0.1866)
  Cycle 140: Spearman ρ=0.1857 (p=0.5075)  Best-val ρ=0.2714 (p=0.3278)
  Cycle 141: Spearman ρ=0.0607 (p=0.8298)  Best-val ρ=0.2714 (p=0.3278)
  Cycle 142: Spearman ρ=0.5286 (p=0.0428)  Best-val ρ=0.2714 (p=0.3278)
  Cycle 143: Spearman ρ=0.3893 (p=0.1515)  Best-val ρ=0.2714 (p=0.3278)
  Cycle 144: Spearman ρ=0.3214 (p=0.2427)  Best-val ρ=0.2714 (p=0.3278)
  Cycle 145: Spearman ρ=0.0464 (p=0.8695)  Best-val ρ=0.2714 (p=0.3278)
  Cycle 146: Spearman ρ=0.3036 (p=0.2714)  Best-val ρ=0.2714 (p=0.3278)
  Cycle 147: Spearman ρ=0.2071 (p=0.4588)  Best-val ρ=0.2714 (p=0.3278)
  Cycle 148: Spearman ρ=0.2714 (p=0.3278)  Best-val ρ=0.2714 (p=0.3278)
  Cycle 149: Spearman ρ=0.3464 (p=0.2059)  Best-val ρ=0.2714 (p=0.3278)
  Cycle 150: Spearman ρ=0.3393 (p=0.2160)  Best-val ρ=0.2679 (p=0.3344)
  Cycle 151: Spearman ρ=0.5214 (p=0.0462)  Best-val ρ=0.2679 (p=0.3344)
  Cycle 152: Spearman ρ=0.1821 (p=0.5159)  Best-val ρ=0.2679 (p=0.3344)
  Cycle 153: Spearman ρ=0.5786 (p=0.0238)  Best-val ρ=0.2679 (p=0.3344)
  Cycle 154: Spearman ρ=0.0571 (p=0.8397)  Best-val ρ=0.2679 (p=0.3344)
  Cycle 155: Spearman ρ=0.1429 (p=0.6115)  Best-val ρ=0.2679 (p=0.3344)
  Cycle 156: Spearman ρ=0.1607 (p=0.5672)  Best-val ρ=0.2679 (p=0.3344)
  Cycle 157: Spearman ρ=0.4036 (p=0.1358)  Best-val ρ=0.2679 (p=0.3344)
  Cycle 158: Spearman ρ=0.2179 (p=0.4354)  Best-val ρ=0.2679 (p=0.3344)
  Cycle 159: Spearman ρ=0.3429 (p=0.2109)  Best-val ρ=0.2679 (p=0.3344)