NAS Proxy Predictability Analysis — Summary
============================================================

Architectures evaluated : 15
Training cycles completed: 5  (5 epochs per architecture)

── Final correlation (best val accuracy after all cycles) ──
  Spearman ρ  = 0.0840  (p=0.7660, p=0.7660 ✗)
  Pearson  r  = 0.0948  (p=0.7369)
  Kendall  τ  = 0.0191  (p=0.9211)
  Bootstrap 95% CI (Spearman): [-0.4589, 0.5478]

── Final correlation (best EMA accuracy after all cycles) ──
  Spearman ρ  = 0.2609  (p=0.3475, p=0.3475 ✗)
  Pearson  r  = 0.5830  (p=0.0225)
  Bootstrap 95% CI (Spearman): [-0.3626, 0.7377]

── Top-K selection recall ──────────────────────────────────
  Top-1 recall : 0%  (NAS picks the best arch: No)
  Top-3 recall : 0%  (0/3 true top-3 captured)
  Top-5 recall : 40%  (2/5 true top-5 captured)

── Best-architecture comparison ────────────────────────────
  Best by NAS : A14  (NAS=92.67%)  →  full val=65.03%  (val rank 7/15)
  Best by val : A3  (full val=67.43%)  →  NAS=81.33%  (NAS rank 12/15)

── Per-architecture summary (sorted by NAS score) ──────────
   Arch     NAS%   NAS rank     Val%   Val rank  Rank shift
  ------------------------------------------------------------
  A14      92.67          1    65.03          7  +        +6
  A13      88.00          2    65.88          4  +        +2
  A12      86.67          3    65.69          5  +        +2
  A11      86.00          4    63.91         10  +        +6
  A 9      85.33          6    67.12          2          -4
  A10      85.33          5    58.13         15  +       +10
  A 8      84.67          7    63.17         13  +        +6
  A 7      84.00          8    63.36         12  +        +4
  A 6      83.33          9    63.47         11  +        +2
  A 5      82.67         10    64.52          8          -2
  A 4      82.00         11    66.77          3          -8
  A 3      81.33         12    67.43          1         -11
  A 2      80.67         13    65.20          6          -7
  A 1      78.67         14    59.04         14          +0
  A 0      59.33         15    64.08          9          -6

── Correlation trend over cycles ───────────────────────────
  Cycle  0: Spearman ρ=0.2699 (p=0.3307)  Best-val ρ=0.2699 (p=0.3307)
  Cycle  1: Spearman ρ=0.1386 (p=0.6365)  Best-val ρ=0.1386 (p=0.6365)
  Cycle  2: Spearman ρ=0.1364 (p=0.6419)  Best-val ρ=0.1364 (p=0.6419)
  Cycle  3: Spearman ρ=0.1078 (p=0.7137)  Best-val ρ=0.1034 (p=0.7250)
  Cycle  4: Spearman ρ=0.1034 (p=0.7250)  Best-val ρ=0.0990 (p=0.7363)